sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.sources=src/app/feature
sonar.exclusions=*/node_modules/**,**/*.spec.ts,**/*.directive.ts,**/*-error.ts, src/assets/**
sonar.tests=src/app/feature
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=./reports/coverage/app-base/lcov.info